using System;
using System.Collections;

Console.WriteLine("começo");
Caminho caminho = new Caminho();
caminho.Matriz();
caminho.FilaAberta();
caminho.FilaFechada();

public class Caminho
{
       int tamanhoDireita = 6;
    int tamanhoBaixo = 3;
    public void Matriz()
    {
     
    string[,] matriz =
    {
     {"x","x","x","x"},
     {"x","x","x","x"},
     {"x","x","x","x"}
                     
    } ;
    for (int i = 0 ; i < matriz.GetLength(0);i++)
        {
            for(int j =0;j < matriz.GetLength(1);j++)
            {
                Console.WriteLine(matriz[i,j]);
            }
        }
        Console.WriteLine("fim");
    }
  public void FilaAberta()
    {
          List<Caminho> aberto = new List<Caminho>();
    }
     public void FilaFechada()
    {
        
    }
    
   
  
}
